{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 9,
  "lineage": "20a7be49-88ba-20b9-7968-b5e341fb3f92",
  "outputs": {
    "cloud_iot_device_name": {
      "value": "cloud-iot-car-sensor-device",
      "type": "string"
    },
    "cloud_iot_registry_name": {
      "value": "cloud-iot-car-sensor-registry",
      "type": "string"
    },
    "pubsub_subscription_name": {
      "value": "terraform-test-subscription",
      "type": "string"
    },
    "pubsub_topic_name": {
      "value": "terraform-test-topic",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataflow_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "dev-18@tcc-obd-system.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1659975729838,
            "dataset_id": "car_sensor_dataflow",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "GoAZMuCZi8+eY9WpAXpWfg==",
            "friendly_name": "car_sensor_dataflow",
            "id": "projects/tcc-obd-system/datasets/car_sensor_dataflow",
            "labels": null,
            "last_modified_time": 1659975729838,
            "location": "US",
            "project": "tcc-obd-system",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tcc-obd-system/datasets/car_sensor_dataflow",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "dataflow_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1659975730510,
            "dataset_id": "car_sensor_dataflow",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "bPnfMNDco18dxEUKRaynWg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/tcc-obd-system/datasets/car_sensor_dataflow/tables/car_sensor_dataflow_table",
            "labels": null,
            "last_modified_time": 1659975730637,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "tcc-obd-system",
            "range_partitioning": [],
            "schema": "[{\"description\":\"identifier\",\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"INTEGER\"},{\"description\":\"State where the head office is located\",\"mode\":\"NULLABLE\",\"name\":\"message\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tcc-obd-system/datasets/car_sensor_dataflow/tables/car_sensor_dataflow_table",
            "table_id": "car_sensor_dataflow_table",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataflow_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudiot_device",
      "name": "device",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blocked": false,
            "config": [
              {
                "binary_data": "",
                "cloud_update_time": "2022-08-08T16:22:19.840650Z",
                "device_ack_time": "",
                "version": "1"
              }
            ],
            "credentials": [
              {
                "expiration_time": "1970-01-01T00:00:00Z",
                "public_key": [
                  {
                    "format": "RSA_X509_PEM",
                    "key": "-----BEGIN CERTIFICATE-----\nMIIDAzCCAeugAwIBAgIUI2br53SO5PrcoJNJI8TPFmeHZMQwDQYJKoZIhvcNAQEL\nBQAwETEPMA0GA1UEAwwGdW51c2VkMB4XDTIyMDgwNzE4MzEzOVoXDTIyMDkwNjE4\nMzEzOVowETEPMA0GA1UEAwwGdW51c2VkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A\nMIIBCgKCAQEAyhATytv8eV7FPm6yNWc8EwjYu5hO7t7ImuRjogQKzGVflZMwFK1/\nODksWW7UlTByG5AuLnABsU6FoGBxl3j5/vjYq+FMt3bnPaOmkLOWfjsD8ZJqaX+V\ngn+3iqePoCBLh35aGeNrcNgscSOq6nr+PXUa9FtYJCXWsLY7FlUdBvTcK7PcPLil\n4NcdB3xWqaqOrgztwyPqU5BjYN+znKdfA51oUYIt6mxMsjuumRyMngr6MItX/Sae\nMTQkq/8Yxs5wCGcyQO4gxrzG71LCeakFewIJFbj0YVgfLxCPvLlSXW1t9BZ0pVTl\n6LwFh4JBOF26kaHDcX3V4dq4E0s7AYa/wQIDAQABo1MwUTAdBgNVHQ4EFgQUL1+9\nJT3pNAaKACxLDkFiIueEVnkwHwYDVR0jBBgwFoAUL1+9JT3pNAaKACxLDkFiIueE\nVnkwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAn16N3EoAdJeF\nywcRqBcTdsRZeEzhI9qUwLYsqMS8VL3Ii2oObQaF2cAuamR/oRqvjyseNWnYjeZp\nbJHuqfZbNDenNzB02Cz3uWuecbBxtD16ETNn0yRzJZvNf17a+YO8vVcAovNAERAf\nbdSPvAJCivqrQxr52rfYCXLmIXCHxSnZflwxty+qTyBTw8y41anlDZRawplrcgOu\nlghUlCNkopdaJz4hGFkqiiLQXUvzt9maLOyje880bC4Qi6vr2LacSqNCb2p+1wZG\nT8KsoODNPvhJeF3bOiQkDS/pY6DaSZwU262PBci2dSGNmmaGmb70sPOre43vG4Zy\nRFz8SnOcTQ==\n-----END CERTIFICATE-----\n"
                  }
                ]
              }
            ],
            "gateway_config": [],
            "id": "projects/tcc-obd-system/locations/us-central1/registries/cloud-iot-car-sensor-registry/devices/cloud-iot-car-sensor-device",
            "last_config_ack_time": "",
            "last_config_send_time": "",
            "last_error_status": [],
            "last_error_time": "",
            "last_event_time": "",
            "last_heartbeat_time": "",
            "last_state_time": "",
            "log_level": "",
            "metadata": null,
            "name": "cloud-iot-car-sensor-device",
            "num_id": "2549823446173494",
            "registry": "projects/tcc-obd-system/locations/us-central1/registries/cloud-iot-car-sensor-registry",
            "state": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloudiot_registry.registry",
            "google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudiot_registry",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [],
            "event_notification_configs": [
              {
                "pubsub_topic_name": "projects/tcc-obd-system/topics/terraform-test-topic",
                "subfolder_matches": ""
              }
            ],
            "http_config": {
              "http_enabled_state": "HTTP_ENABLED"
            },
            "id": "projects/tcc-obd-system/locations/us-central1/registries/cloud-iot-car-sensor-registry",
            "log_level": "INFO",
            "mqtt_config": {
              "mqtt_enabled_state": "MQTT_ENABLED"
            },
            "name": "cloud-iot-car-sensor-registry",
            "project": "tcc-obd-system",
            "region": "us-central1",
            "state_notification_config": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/tcc-obd-system/subscriptions/terraform-test-subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "terraform-test-subscription",
            "project": "tcc-obd-system",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/tcc-obd-system/topics/terraform-test-topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/tcc-obd-system/topics/terraform-test-topic",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "terraform-test-topic",
            "project": "tcc-obd-system",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dataflow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "car-sensor-dataflow",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "car-sensor-dataflow",
            "project": "tcc-obd-system",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/car-sensor-dataflow",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://car-sensor-dataflow",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "dataflow_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "car-sensor-dataflow",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "NOxLgw==",
            "customer_encryption": [],
            "detect_md5hash": "8ngehpNYQEtEMGlGMGArMQ==",
            "event_based_hold": false,
            "id": "car-sensor-dataflow-templates/pubsub_to_bigquery.json",
            "kms_key_name": "",
            "md5hash": "8ngehpNYQEtEMGlGMGArMQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/car-sensor-dataflow/o/templates%2Fpubsub_to_bigquery.json?generation=1659975730723593\u0026alt=media",
            "metadata": null,
            "name": "templates/pubsub_to_bigquery.json",
            "output_name": "templates/pubsub_to_bigquery.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/car-sensor-dataflow/o/templates%2Fpubsub_to_bigquery.json",
            "source": "../dataflow-templates/pubsub_to_bigquery.json",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.dataflow_bucket"
          ]
        }
      ]
    }
  ]
}
